NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlyZWN0LXRyb3V0LTU2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_oAy1bqC0T1FaJaspEiYPCL2hBKJmUW7pFO8Hle1U22

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://6mbjy8en9l92ao95b9mb:pscale_pw_PL83nFv8imep8EaXmYkLfhdyOotCIeTVAuqVbSalxHH@aws.connect.psdb.cloud/trello?sslaccept=strict'

